{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.64,
        "y": 1.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.64,
        "y": 0.48
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 7.64,
        "y": 0.3
      },
      "prevControl": {
        "x": 7.64,
        "y": 1.3
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}