{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.94,
        "y": 1.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.79327788027959,
        "y": 1.2385435214463527
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 5.977197736385995,
        "y": 1.1213339962224953
      },
      "prevControl": {
        "x": 5.493129068930927,
        "y": 1.4171587779765549
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": []
}