{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.64,
        "y": 0.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.64,
        "y": 1.3
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 4.94,
        "y": 1.76
      },
      "prevControl": {
        "x": 6.398081880981084,
        "y": 0.8689347788435093
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}