{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.66,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.78,
        "y": 1.41
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 5.42,
        "y": 1.81
      },
      "prevControl": {
        "x": 7.746543275688158,
        "y": 1.2162859388980087
      },
      "nextControl": {
        "x": 3.0416924350820684,
        "y": 2.416923867555979
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 1.14,
        "y": 1.16
      },
      "prevControl": {
        "x": 0.51,
        "y": 0.58
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}