{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.63,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.63,
        "y": 1.016060129792629
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 7.65,
        "y": 0.6
      },
      "prevControl": {
        "x": 7.65,
        "y": 1.0154192827965922
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}