{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 6.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.23,
        "y": 7.09
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 5.91,
        "y": 7.5
      },
      "prevControl": {
        "x": 6.485653606558698,
        "y": 6.683958992907853
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}