{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.91,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.91,
        "y": 7.5
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 5.19,
        "y": 6.0
      },
      "prevControl": {
        "x": 5.9198044152367375,
        "y": 6.683655992075667
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}