{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.68,
        "y": 3.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.68,
        "y": 3.35
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 4.29,
        "y": 3.23
      },
      "prevControl": {
        "x": 4.980002063514449,
        "y": 3.3999916243401516
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}