{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.29,
        "y": 3.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.98,
        "y": 3.4
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 4.32
      },
      "prevControl": {
        "x": 5.869995415351161,
        "y": 4.499985226577982
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}