{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.89,
        "y": 7.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.52,
        "y": 6.69
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 7.17,
        "y": 4.76
      },
      "prevControl": {
        "x": 7.13260228105664,
        "y": 4.775132441873783
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}