{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.52,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.02,
        "y": 1.9
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 9.68,
        "y": 3.33
      },
      "prevControl": {
        "x": 10.448969935405042,
        "y": 3.0321993310229733
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}