{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 11.65,
        "y": 1.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.65,
        "y": 0.99
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 10.52,
        "y": 0.9
      },
      "prevControl": {
        "x": 11.460023171511947,
        "y": 1.840023171511948
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}