{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.28,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.56,
        "y": 1.5
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 1.65,
        "y": 1.35
      },
      "prevControl": {
        "x": 2.4900415243269753,
        "y": 2.139955845225802
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}